general {
        colors = true
        color_good = "#e65200"
        color_bad = "#e65200"
        color_degraded = "#e65200"
        interval = 1
}

order += "disk /"
order += "ethernet eth0"
order += "load"
order += "tztime local"

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}
