music_directory "/mnt/storage/Music/"
playlist_directory "/home/tom/.mpd/playlists"   
db_file      "/home/tom/.mpd/mpd.db"  
log_file      "/home/tom/.mpd/mpd.log"  
pid_file      "/home/tom/.mpd/mpd.pid"  
state_file     "/home/tom/.mpd/mpdstate"  
user		"mpd"

audio_output {  
 type  "pulse"
 name  "prayer"
 mixer_type	"software"
 mixer_control "PCM"
} 
bind_to_address "localhost"
port "6600"
