 music_directory "/mnt/storage/Music/"  
 playlist_directory "/home/tom/.mpd/playlists"   
 db_file      "/home/tom/.mpd/mpd.db"  
 log_file      "/home/tom/.mpd/mpd.log"  
 pid_file      "/home/tom/.mpd/mpd.pid"  
 state_file     "/home/tom/.mpd/mpdstate"  
 user		"mpd"
 mixer_type	"software"
audio_output {  
     type  "pulse"  
     name  "prayer" 
 } 
